[33mcommit a88946636580e605fed4fdc3b31d6818fba3d087[m
Author: root <root@DESKTOP-1R0EH41.localdomain>
Date:   Fri Nov 9 17:37:03 2018 +0000

    Player can now change target

[33mcommit b1c41a77e2a904f9ecd2f9133c4d89a2019338c5[m
Author: root <root@DESKTOP-1R0EH41.localdomain>
Date:   Fri Nov 2 18:41:19 2018 +0000

    Player registers all hits taken in a board

[33mcommit 136bdf8fc3471ea92755d4f0563c297b0b285e02[m
Author: root <root@DESKTOP-1R0EH41.localdomain>
Date:   Fri Nov 2 12:39:03 2018 +0000

    Ships have different sizes, decoys added

[33mcommit e4b59dc46d136ed37f49095cf4e9906d93128f47[m
Author: root <root@DESKTOP-1R0EH41.localdomain>
Date:   Thu Oct 25 14:22:04 2018 +0000

    Added dynamic offsets for menus and game titles

[33mcommit a55800017e7240f2ee614fc6874530b571d400ee[m
Author: root <root@DESKTOP-1R0EH41.localdomain>
Date:   Wed Oct 24 17:26:46 2018 +0000

    Each position of a ship is now a dict

[33mcommit 3123e664dede96aaa531781150ebc780794af2ec[m
Author: root <root@DESKTOP-1R0EH41.localdomain>
Date:   Wed Oct 24 16:55:34 2018 +0000

    get_target() function reworked

[33mcommit a4214543dba900dc81c808febb905b6d41aa5601[m
Author: root <root@DESKTOP-1R0EH41.localdomain>
Date:   Wed Oct 24 14:34:24 2018 +0000

    Game() players list is now randomized

[33mcommit 440813d01b911c79bcd574ae6973811e10ffca2e[m
Author: root <root@DESKTOP-1R0EH41.localdomain>
Date:   Wed Oct 24 14:21:25 2018 +0000

    Game() players = {} dict is now a players = [] list

[33mcommit f414dec59c253b85814a9e6180c933eb3eaec44c[m
Author: root <root@DESKTOP-1R0EH41.localdomain>
Date:   Wed Oct 24 14:02:30 2018 +0000

    Fixed print in Game() Turns loop

[33mcommit ad87d77811f9bd377fc1a6c396aa518df59f0087[m
Author: root <root@DESKTOP-1R0EH41.localdomain>
Date:   Wed Oct 24 13:58:37 2018 +0000

    Game() redundancy removed in Turns loop

[33mcommit 65ff4abf030ad6515f66aa6af088ca5df874eb5f[m
Author: root <root@DESKTOP-1R0EH41.localdomain>
Date:   Wed Oct 24 13:46:08 2018 +0000

    game() function is now Game() a class

[33mcommit 04b9614d4c361c5bad5fff50467fba783dc8b333[m
Author: root <root@DESKTOP-1R0EH41.localdomain>
Date:   Fri Oct 19 18:48:21 2018 +0000

    Fixed human crash

[33mcommit 5e3c55c7f4eb4960ffae4941cf4a1607aeb0f16f[m
Author: root <root@DESKTOP-1R0EH41.localdomain>
Date:   Fri Oct 19 18:21:26 2018 +0000

    Menu fix

[33mcommit a8e38ee8737c91dd4908bda88b534066d62246df[m
Author: root <root@DESKTOP-1R0EH41.localdomain>
Date:   Fri Oct 19 18:12:55 2018 +0000

    Added AI Smart guessing

[33mcommit 9d6d7ddd430a25bba9935503dae2fce100caa58b[m
Author: root <root@DESKTOP-1R0EH41.localdomain>
Date:   Sun Jul 29 03:26:59 2018 +0000

    Better class methods on Player

[33mcommit 80fc97e1a2e72b2325e708b28247aff02aade0c7[m
Author: root <root@DESKTOP-1R0EH41.localdomain>
Date:   Sun Jul 29 02:02:44 2018 +0000

    Splitted in several files

[33mcommit 30dde905ede3104f102dac7233c9623aa6b78967[m
Author: root <root@DESKTOP-1R0EH41.localdomain>
Date:   Wed Jun 20 15:09:51 2018 +0000

    Added some colors

[33mcommit 75a465ca9c1f6063b5395b32c5f14e967cbeaa94[m
Author: root <root@DESKTOP-1R0EH41.localdomain>
Date:   Tue Jun 19 12:31:00 2018 +0000

    Ships have length

[33mcommit 9a0dfc0df886c240a0c1348d93cc6878c41b6c1b[m
Author: root <root@DESKTOP-1R0EH41.localdomain>
Date:   Sat Jun 16 22:26:45 2018 +0000

    Classes are now outside function game()

[33mcommit 0bc3acd675bbce58514ab5a73facc0765bd4e7cd[m
Author: root <root@DESKTOP-1R0EH41.localdomain>
Date:   Sat Jun 16 22:19:08 2018 +0000

    Ships are a class, Create long ships

[33mcommit f367c54a9cc31f8b883096dd9424eae1bf013f48[m
Author: root <root@DESKTOP-1R0EH41.localdomain>
Date:   Mon Jun 11 04:47:50 2018 +0000

    Fixed float number_of_ships when changed by board size resizing

[33mcommit 8b4978c68b15e69b4c9a98e96c71213ddd9f4089[m
Author: root <root@DESKTOP-1R0EH41.localdomain>
Date:   Sun Jun 10 01:00:54 2018 +0000

    Removed obsolete function random_position()

[33mcommit c73b42d7e726e718ffbc5369dee28ab1d82b96b2[m
Author: root <root@DESKTOP-1R0EH41.localdomain>
Date:   Sun Jun 10 00:52:31 2018 +0000

    Smaller functions

[33mcommit ccabe37048b36b26f1166e8ef0ca29082e272561[m
Author: root <root@DESKTOP-1R0EH41.localdomain>
Date:   Sat Jun 9 23:02:25 2018 +0000

    Lines withing 80 chars limit

[33mcommit cc4f35b3ba898e2cffb0f4b369f2e02631970d17[m
Author: root <root@DESKTOP-1R0EH41.localdomain>
Date:   Sat Jun 9 04:03:42 2018 +0000

    Indentation 4 spaces

[33mcommit 8c3ef69fc7fc3491af8e42ca2f1863d156d86cf3[m
Author: root <root@DESKTOP-1R0EH41.localdomain>
Date:   Fri Jun 8 04:53:32 2018 +0000

    AI players moves with timeout

[33mcommit e743655c8c77699005367c342c379e05cc3e4016[m
Author: root <root@DESKTOP-1R0EH41.localdomain>
Date:   Thu Jun 7 14:40:23 2018 +0000

    Player turns print indented

[33mcommit cc1e1d32fc1491ea327df75b7570412365e69a74[m
Author: root <root@DESKTOP-1R0EH41.localdomain>
Date:   Thu Jun 7 04:11:19 2018 +0000

    No longer asks number of ships when can only be 1

[33mcommit 387ddb52dc0dff1115fe9be645b539b9e23a5350[m
Author: root <root@DESKTOP-1R0EH41.localdomain>
Date:   Thu Jun 7 03:03:01 2018 +0000

    Initialize guesses boards only when needed

[33mcommit 841e35c4ace5979b2746e0d24373f32bd03ee9f3[m
Author: root <root@DESKTOP-1R0EH41.localdomain>
Date:   Wed Jun 6 02:31:55 2018 +0000

    First Commit
